$base-color: #4285f4;
.modal-wrapper {
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
    .notice-modal {
        position: absolute;
        top: 10%;
        height: 30%;
        left: 10%;
        width: 80%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 15px black;
        display: grid;
        grid-template-areas: "header" "body" "footer";
        grid-template-rows: 1fr 5fr 1fr;
        * {
            text-align: center;
        }
        .header {
            grid-area: header;
            padding: 20px;
            background-color: $base-color;
            border-radius: 15px 15px 0px 0px;
            color: white;
        }
        .body {
            grid-area: body;
            padding: 20px;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            button {
                padding: 20px;
                width: 100%;
                background-color: $base-color;
                border: none;
                border-radius: 0px 0px 15px 15px;
                color: white;
                &:hover {
                    cursor: pointer;
                }
                &:focus {
                    outline: none;
                }
            }
        }
    }
}